/* ===== GOOGLE FONTS ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --main-transition: 0.3s;
    --main-color: #faeb89;  /*Logo Color For All Main*/
    --description-color:#c7c7c7;  /* description Color*/
    --main2-color:#04213f;
}


/* Start Global Rules */
html {
    scroll-behavior: smooth;
}
body {
    background-color: #EEEEEE;
    font-family: 'Poppins', sans-serif;
    }
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/*======================================================================================*/

            /* /*=======     CLASS     ========           */

            .section{
                margin-top: 60px;
            }
            
            .section-subtitle {        
                text-align: center;
                color: black;
                font-weight: 600;
                margin-top: 35px;
                }
            
            .section-title {        
                    text-align: center;
                    font-size: 30px;
                    font-weight: 600;
                    color: var(--main2-color);
                    margin-bottom: 30px;
                    }
            

/*======================================================================================*/




/* Start Header-Top */
.header-top {
    position: relative;
    margin: 0 ;
    border-bottom: 1px solid var(--main-color) ;
    background-color: #041e39;
    
}
.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-top .container a img {
    width: 210px;
    height: 120px;
}
.header-top .container form {
    position: relative;
}

.header-top .container form .input {
    padding: 15px 35px;
    width: 450px;
    background-color: white;
    border-width: 0.5px;
    color: #011932;
    border: solid #011932 2px;
    border-radius: 25px;
    font-family: var(--heading-font);

        /* -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px; */
}
.header-top .container form i {
    position: absolute;
    font-size: 20px;
    color: #011932;
    right: 15px;
    top: 17px;
}
.header-top .container .infor {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-top .container .infor a {
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.header-top .container .infor i {
    color: var(--main-color);
    margin-right: 10px;
}
.header-top .container .social i:hover {
    color:var(--main-color);
}
/* Start Responsive */
@media (max-width: 1000px) {
    .header-top .container .infor {
        display: none;
    }
    .header-top .container form .input {
        padding: 15px 35px;
        width: 400px;
    }
    @media (max-width:767px) {
        .header-top .container form  {
            display: none;
        }
        .header-top .container  {
            display: flex;
            justify-content: center;
        }
    }
}
/* تاني هيدر */
/* Start Header-bottom */
.header-bottom {
    position: relative;
    padding-bottom: 10px;
    background-color: #041e39;

}
.header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.header-bottom .container .select select {
    border: none;
    font-size: 14px;
    padding: 10px;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
}


.header-bottom .container .select select:focus {
    outline: none;
}
.header-bottom .container nav {
    display: flex;
    padding-top: 20px;
}
.header-bottom .container nav .toggle-menu {
    font-size: 24px;
    padding: 5px 15px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.header-bottom .container nav ul {
    display: flex;

}
.header-bottom .container nav ul a {
    margin-left: 35px;
    color: white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    font-size: 17px;
    padding-bottom: 5px;
}
.header-bottom .container nav ul a.active {
    color: var(--main-color);
}
.header-bottom .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header-bottom .container .icons {
    display: flex;
}
.header-bottom .container .icons a {
    margin-left: 25px;
    font-size: 21px;
    color: white;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    padding-top: 15px;
}
.header-bottom .container .icons a:hover{
    color: var(--main-color);
}
.header-bottom .container .icons a.shopping::after {
    content: "03";
    color: #011932;
    position: absolute;
    background-color: white;
    font-size: 12px;
    width: 20px;
    text-align: center;
    left: 15px;
    font-weight: bold;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* Start Responsive */
@media (min-width: 767px) {
    .header-bottom .container nav .toggle-menu {
        display: none;
    }
}
@media (max-width: 992px) {
    .header-bottom .container nav .toggle-menu {
        display: block;
        color: white;
    }
    .header-bottom .container  {
        display: flex;
        flex-direction: row-reverse;
    }
    .header-bottom .container nav ul {
        display: none;
    }
    .header-bottom .container nav .toggle-menu:hover + ul a {
        color: #011932;
        margin: 10px auto;
        /* text-align: center */
    }
    .header-bottom .container nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        right: 10px;
        top: 80px;
        flex-direction: column;
        text-align: center;
        width: 25%;
        border-radius: 0.8rem;
        background-color: white;
        color: var(--main-color);
        z-index: 5;
        padding: 10px;
        -webkit-border-radius: 0.8rem;
        -moz-border-radius: 0.8rem;
        -ms-border-radius: 0.8rem;
        -o-border-radius: 0.8rem;
}
    .header-bottom .container nav .toggle-menu:hover + ul li {
        margin: 10px auto;
    }
    @media (max-width: 420px) {
        .header-bottom .container nav .toggle-menu:hover + ul {
            width: 95%;
    }
    }
}
/* End Header-bottom */







/* Home Start  */

.home-section {
    position: relative;
    width: 100%;
    height: 90vh; 
    overflow: hidden;
    background-color: #573505;
}

.home-section .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('imgs/l') no-repeat center center/cover;
    filter: blur(8px); 
    z-index: 1; 
}

.home-section .content {
    position: relative; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    color: white;
    text-align: center;
    height: 100%; 
    padding: 20px;
    z-index: 2; 
}

.home-section .content .logo {
    width: 165px; 
    margin-bottom: 20px;
}

.home-section .content h1 {
    font-size: 34px;
    font-weight: 775;
}

.home-section .content p {
    font-size: 16px;
    font-weight: 450;
    width: 85%;
}
.home-section .content a {
    color: white;
    padding: 8px 24px;
    border: solid 2.5px white;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 15px;

    display: flex;
    align-items: center ;
    gap: 5px;
}
.home-section .content a:hover {
    color: rgb(239, 194, 70);
    border: solid 2.5px white;
}



@media (max-width: 568px) {
    .home-section .content .logo {
        width: 130px; 
    }
    .home-section .content h1 {
        font-size: 27px;
        font-weight: 680;
    }
    .home-section .content p {
        font-size: 14px;
        font-weight: 400;
        width: 95%;
    }
    .home-section .content a {
        color: white;
        padding: 5px 20px;
        border: solid 2px;
        border-radius: 25px;
        text-decoration: none;
    
        display: flex;
        align-items: center ;
        gap: 5px;
    }
}








/*========== ABOUT ==========*/

.about-section{
    /* padding: 4rem 0 2rem; */
    margin-top: 150px;
    max-width: 1100px;
    width: calc(100% - 2rem);
    margin-left: auto;
    margin-right: auto;

}

.about-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}


.about-data {
    text-align: center;
}

.about-description {
    margin-bottom: 1.5rem; /* Margin bottom */
    color: rgb(92, 92, 92)
}

.about-img {
    order: -1; 
    width: 350px;
    border-radius: 0.5rem;
    justify-self: center;
    width: 380px;
}

.button {
    display: inline-block;
    background-color: var(--main2-color);
    color: #FFF;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    }
    .button:hover {
        background-color: #f6de64; 
        color: black;
    }


@media screen and (max-width: 750px) {

    .about-section {
    margin-left: 1rem; 
    margin-right: 1rem; 
    }
    .about-container {
        display: flex;
        flex-direction: column;
    }

    .about-img {
        width: 200px;
        order: 1;
        margin-top: 30px;
    }
}













            /*=======     Services     ========*/


.services-section{
    margin-top: 150px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;

    
}
.services-container {
    display: grid;
    gap: 1.5rem;
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin-top: 3rem;
}

.services-content {
    text-align: center;
}

.services-img {
    width: 64px;
    height: 64px;
    fill: var(--main2-color) ;
    margin-bottom: 1rem;
}

.services-title {
    font-size: 1rem; 
    color: #000000; 
    margin-bottom: 0.5rem; 
}

.services-description {
    padding: 0 1.5rem;
    margin: 0;
    color: rgb(63, 63, 63);
}

/*======================================================================================*/





.menu-section{
    margin-top: 80px;
    padding-top: 60px;
}

.menu-title {
    color: var(--main2-color);
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 40px;
}


.menu-container {
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(2, 1fr);
        max-width: 80%;
        margin: 0 auto;
        justify-content: center;
}


.menu-card {
    /* border: solid 3px rgb(155, 155, 155);
    border-radius: 25px; */
position: relative;
display: flex;
flex-direction: column;
background-color: #ffffff;
border-radius: 0.7rem;
box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
padding: 0.5rem;
transition: 0.5s;
}
.menu-card:hover {
    transform: translateY(-30px);
}


.menu__img {  
width: 85px;
align-self: center;
margin-bottom: 1rem;

transition: 0.5s;
}
.menu__img:hover {
    transform: translateY(-30px);
}


.menu-name {
font-size: 15px;
font-weight: 600;
color: #000000;
}


.menu-detail {
margin-bottom: 0.5rem;
font-size: 13px;
color: rgb(163, 163, 163);
}

.menu-price {
    font-weight: 600;
    color: #000000;
    font-size: 13px;
    }


.menu__button {
position: absolute;
background-color: var(--main2-color);
color: #ffffff;
bottom: 0;
right: 0;
display: flex;
padding: 0.5rem 0.813rem;
border-radius: 0.5rem 0 0.5rem 0;
text-decoration: none;
}



.menu-more {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.menu-more-button {
    text-decoration: none;
    background-color: var(--main2-color);
    color: white;
    padding: 8px 20px;
    border: #069C54;
    border-radius: 20px;
}

/*===== For PC =====*/
@media screen and (min-width: 1212px) {
.menu-container {
    grid-template-columns: repeat(4, 250px);
    column-gap: 4rem;
}

.menu-card {
    padding: 1.5rem;
}

.menu__img {
    width: 125px;
}
}



/*===== For PC =====*/
@media screen and (max-width: 1211px) and (min-width: 785px) {
.menu-container {
    grid-template-columns: repeat(3, 220px);
    column-gap: 4rem;
}

.menu-card {
    padding: 1.5rem;
}

.menu__img {
    width: 125px;
}
}


















